{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "one.js",
  "scripts": {
    "start": "node dist/one.js",
    "dev": "npx tsc" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
